VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=http://13.232.101.212:5000

# Google OAuth - Must start with VITE_ to be accessible in React
VITE_GOOGLE_CLIENT_ID=1016989901540-edd0h25562n41taond0ouga7stab7u2l.apps.googleusercontent.com
